spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=nikittossii
spring.datasource.password=111261
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

server.http.port: 8080
